<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="faf1b584-534a-4a15-8b26-116772891892" Publisher="CN=Prasidh" Version="1.0.0.1" />
  <Properties>
    <DisplayName>English Madness</DisplayName>
    <PublisherDisplayName>Prasidh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="English_Madness.App">
      <VisualElements DisplayName="English Madness" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="English Madness" ForegroundText="dark" BackgroundColor="#EEEEEE">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#EEEEEE" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>